<!DOCTYPE html>
<html>
  <head>
    <title>Image Gallery</title>
    <meta charset="UTF-8" />
    <style>
      img{
        transition: all 2s;
      }
      img.netral{
        width: 50%;
        height: 200px;
        opacity: 1;
      }
      img.active{
        width: 150%;
        height: 300px;
        opacity: 1;
      }
      img.inactive{
        width: 50%;
        height: 200px;
        opacity: 0.3;
      }
      button.inactive{
        display: none;
      }
      button.active{
        width: 40px;
        height: 40px;
        font-size: 30px;
        font-weight: 100px;
        text-align: center;
        background-color: red;
        display: block;
        float: right;
      }
    </style>
  </head>

  <body>

      <button id="close" class="inactive" onclick="reset()">
        x
      </button>
      <img id="div1" class="neutral" src="pexels-lil-artsy-5802893.jpg"/ onclick="fun(event)">

      <img id="div2" class="neutral" src="pexels-line-knipst-18824575.jpg"/ onclick="fun(event)">

      <img id="div3" class="neutral" src="pexels-yury-gargay-14518435.jpg"/ onclick="fun(event)">

    <script >
        
      function fun(evt){

        if(evt.currentTarget.className=="neutral"){


            var x= document.getElementsByTagName("img");
  
            for(let i=0;i<x.length;i++){
              x[i].className="inactive";
            }

            evt.currentTarget.className="active";
  
            var y=document.getElementById("close");
            y.className="active";
        }
        else if(evt.currentTarget.className=="inactive"){
          reset();
        }
      }

      function reset(){
        var x=document.getElementById("close");
        x.className="inactive";

        var y=document.getElementsByTagName("img");

        for(let i=0;i<y.length;i++){
          y[i].className="neutral"
        }
      }

    </script>
  </body>
</html>

